<!DOCTYPE html>
<html lang="bn-BD">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">

        <script>

            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("page_location").innerHTML ="Page location: " + window.location.href;
        
                document.getElementById("last_modified").innerHTML = "Last updated: " + document.lastModified;
            });
            
        </script>

        

    </head>

    <body>
        <div class="navbar">
            <h2>Mohammad Yasin Arefin</h2>
            <p>Programmer, full-stack web developer.</p>
            <nav>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                <a href="#favourites">Favourites</a>
            </nav>
        </div>
        <div class="intro">
            <div style="padding-top: 15vh;">
                <img src="assets/user_img.jpg" title="user image" alt="user image" class="rounded-circle">
            </div>
            <pre class="intro-text">
                Greetings, My name is Mohammad Yasin Arefin. I am from Bangladesh. I am
                currently a student at BRAC university persuing CSE degree. I am a programming
                enthusiast and software developer.
            </pre>
        </div>

        <section id = "about" class="about">
            <h1>About</h1>
            <div class="about_text">
                <p>
                    Hello I am <b>Mohammad Yasin Arefin</b>, student in the Department of
                     Computer Science and Engineering at <a href="http://bracu.ac.bd">Brac University</a>.
                </p>
                <p>
                    I am programming enthusiast and competitive programmer. I participated in various intra and inter
                    programming contests. I have adequate knowledge about data-structure and algorithms.
                </p>
                <p>
                    Besides progarmming, I have worked with frameworks like flutter, django, android etc.
                </p>

                <h5>
                    <i>Favourite quote:</i>
                </h5>

                <blockquote cite="http://www.worldwildlife.org/who/index.html">
                    “The true sign of intelligence is not knowledge but imagination."
                </blockquote>
            </div>
            
           
        </section>

        <section id = "education" class="education">
            <h1>Education</h1>
            <div>
                <table>
                    <tr>
                        <td><img src="assets/university_logo.png" title="University logo" alt="university logo"></td>
                        <td class="line"> </td>
                        <td class="card">
                            <div>
                                <h1>
                                    <a href="http://bracu.ac.bd">BRAC university</a>
                                </h1>
                                <p>B.Sc. in Computer Science and Engineering</p>
                                <p>2019-2022</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="assets/college_logo.png" title="college logo" alt="college logo"></td>
                        <td class="line"> </td>
                        <td class="card">
                            <div>
                                <h1>
                                    <a href="https://mcpsc.edu.bd/">Mirpur cantonment public school and college</a>
                                </h1>
                                <p>Higher Secondary School Certificate</p>
                                <p>2016-2018</p>
                            </div>
                        </td>
                    </tr>

                    

                    <tr>
                        <td><img src="assets/school_logo.png" title="School logo" alt="school logo" ></td>
                        <td class="line"> </td>
                        <td class="card">
                            <div>
                                <h1>
                                    <a href="http://mubc.edu.bd/">Monipur High school</a>
                                </h1>
                                <p>Secondary school certificate</p>
                                <p>2007-2016</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
           
        </section>


        <section id = "skills" class="skills">
            <h1>Skills</h1>

            <table>
                <tr>
                    <td>
                        <div class="row">
                            <div class="card">
                                <div>
                                    <div class="header">
                                      <h1>C++</h1>
                                    </div>
                                    <div class="description">
                                        <ul>
                                            <li>Problem-solving</li>
                                            <li>Data-structure</li>
                                            <li>Algorithms</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div>
                                    <div class="header">
                                        <h1>Java</h1>
                                    </div>
                                    <div class="description">
                                        <ul>
                                            <li>Android sdk</li>
                                            <li>JavaFX</li>
                                            <li>DS-Algo</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div>
                                    <div class="header">
                                        <h1>Python</h1>
                                    </div>
                                    <div class="description">
                                        <ul>
                                            <li>Machine learning</li>
                                            <li>Pandas</li>
                                            <li>Sklearn</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="row">
                            <div class="card">
                                <div>
                                    <div class="header">
                                        <h1>Flutter</h1>
                                    </div>
                                    <div class="description">
                                        <ul>
                                            <li>Android, iOS app</li>
                                            <li>State management</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div>
                                    <div class="header">
                                        <h1>HTML, CSS, JS</h1>
                                    </div>
                                    <div class="description">
                                        <ul>
                                            <li>Web design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div>
                                    <div class="header">
                                        <h1>Django</h1>
                                        
                                    </div>
                                    <div class="description">
                                        <ul>
                                            <li>Django web</li>
                                            <li>Django-rest-api</li>
                                            <li>Mysql</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            
        </section>

        <section id = "favourites" class="favourites">
            <h1>Favourites</h1>
            <div class="favs">
                <table>
                    <tr class="favs">
                        <th>Item</th>
                        <th>List</th>
                    </tr>
                    <tr class="favs">
                        <td class="fav_listitem" rowspan="3"><p>Movie</p><p>Drama</p></td>
                        <td>1) Fight club</td>
                    </tr>
                    <tr class="favs">
                        <td>2) Terminator</td>
                    </tr>
                    <tr class="favs">
                        <td>3) The green mile</td>
                    </tr>
                    <tr class="favs">
                        <td rowspan="4">Tv series</td>
                        <td>1) Game of thrones</td>
                    </tr>
                    <tr class="favs">
                        <td>2) Silicon valley</td>
                    </tr>
                    <tr class="favs">
                        <td>3) Vikings</td>
                    </tr>
                    <tr class="favs">
                       <td>4) The x-files</td>
                    </tr>
                    <tr class="favs">
                        <td rowspan="3">Link</td>
                        <td>1) <a href="http://youtube.com"> Youtube</a></td>
                    </tr>
                    <tr class="favs">
                        <td>2) <a href="http://codeforces.com"> Codeforces</a></td>
                    </tr>
                    <tr class="favs">
                        <td>3) <a href="https://piazza.com/class/l3q59z417auaz"> CSE391 piazza page</a></td>
                    </tr>
                </table>
                
            </div>
            
           
        </section>
        

        <footer>
            <p>Contact:
                <a href="mailto:yasinarefin13@gmail.com">yasinarefin13@gmail.com</a>,
                <a href="mailto:mohammad.yasin.arefin@g.bracu.ac.bd">mohammad.yasin.arefin@g.bracu.ac.bd</a>
            </p>
             <p id="page_location">Page location: </p>
             <p id="last_modified">Last updated: </p>
        </footer>
    </body>
    
</html>