body {
    margin: 0px 0px 0px 0px;
    font-family: "Lucida Console", "Courier New", monospace;
}

h2{
    text-align: center;
    color: #ffd60a;
    margin: 0px 0px 0px 0px;
    padding-top: 10px;
}

h1{
    text-align: center;
    color: #4a4e69;
}


.navbar {
    position: fixed;
    color:#ffc300;
    background-color: #003566;
    border: 10px;
    height: 13vh;
    border-color: beige;
    width: 100vw;
    align-items: center;
}


.navbar p{
    margin: 0px;
    font-size: 12px;
    text-align: center;
    color: #ffd60a;
}

.navbar nav {
    margin-top: 2vh;
    color: #ffc300;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar a{
    padding: 5px;
    
    color:#ffc300;
    text-decoration: none;
      
}

.navbar a:hover{
    background-color: #907F9F;
    color: #B8EBD0;
}

.rounded-circle {
    border: 5px solid;
    border-color: #001d3d;
    border-radius: 50%;
    margin-left: 40vw;
    margin-top: 10vh;
    width: 17vw;
}
.intro{
    height: 100vh;
    background-color: #001d3d;
    background: url(assets/intro_background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

.intro-text {
    color: #ffd60a;
    font-size: 25px;
}

.about {
    padding-right: 15vw;
    padding-left: 15vw;
    padding-top: 13vh;
    height: 100vh;
    background: url(assets/about_bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
}

.about_text {
    width: 50vw;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 9vw;
    text-align: justify;
}


.education {
    padding-right: 15vh;
    padding-left: 15vh;
    padding-top: 13vh;
    height: 100vh;
    background-color:#84a59d;
}


.education img {
    width: 10vh;
    height: 10vh;
}

.education table {
    border-collapse:separate; 
    border-spacing: 0 1em;
}


.education .line {
    width: .1px;
    padding-left: 4px;
    background-color:#A4A5AE;
}

.education .card {
    box-shadow: none;
    width: 50vw;
    transition: all 0.3s ease-out;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}

.skills {
    padding-right: 5vw;
    padding-left: 5vw;
    padding-top: 13vh;
    height: 100vh;
    background-color:rgb(219, 244, 236);
}

.skills .card {
    width: 20vw;
    margin-left: 5vw;
    margin-right: 5vw;
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);
}

.skills .header {
    height: 5vh;
    width: 20vw;
    background-color: #003566;
}

.skills .description {
    height: 15vh;
    width: 20vw;
    background: #ffc300;
}

.skills .row {
    width: 80vw;
    margin-top: 10vh;
    display:inline-flex;
    align-items: center;
}

.skills h1 {
    color: #ffc300;
    margin: 0px 0px 0px 0px;
}

.skills ul {
    margin: 0px 0px 0px 0px;
    padding-top: 5px;
}

.favourites {
    padding-right: 15vh;
    padding-left: 15vh;
    padding-top: 13vh;
    justify-content: center;
    height: 100vh;
    background-color:rgb(219, 244, 236);
}

.favs > table {
    border: 5px solid white;
    border-collapse: collapse;
}

.favs > th {
    border: 5px solid white;
    padding: 15px;
    border-collapse: collapse;
}

.favs > td {
    border: 5px solid white;
    padding: 10px;
    border-collapse: collapse;
}
footer {
    background-color: #B8EBD0;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer p {
    margin: 0px 0px 0px 0px;
    padding: 2px 2px 2px 2px;
}